# JiraRestApi

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/StepDefinitions/: CreateBoard.java  CreateIssue.java  CreateSprint.java
src/test/java/Utils/: ConfigReader.java  Constants.java  Hook.java  PayloadConvertUtil.java  PayloadUtils.java
src/test/java/runner/: runner.java
src/test/resources/: CreateBoard.feature  CreateIssue.feature  CreatingSprint.feature
